<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_edit_item"
    app:startDestination="@id/editItemFragment">

    <fragment
        android:id="@+id/editItemFragment"
        android:name="job.interview.borna.ui.edititem.EditItemFragment"
        android:label="EditItemFragment"
        tools:layout="@layout/fragment_edit_item" />
</navigation>